<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
    html{
      font-family: 'Lato', sans-serif;
      font-size: 10px;
    }
    .flex-container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .row{
      width: auto;
    }

    .flex-item{
      text-align: center;
    }

    .flex-item h1{
      font-size: 10em;
    }

    .flex-item p{
      margin: 0;
      font-size: 20em;
    }

    .flex-item.footer p{
      margin: 2em;
      font-size: 2em;
    }
    </style>
  </head>
  <body>
    <section>
      <div class="flex-container">
          <div class="flex-item header">
            <h1>404</h1>
          </div>
          <div class="flex-item">
            <p>
              ¯\_(ツ)_/¯
            </p>
          </div>
          <div class="flex-item footer">
            <p>Did you try unplugging it???</p>
          </div>
      </div>
    </section>
  </body>
  </html>
