<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <style>
    html{
      font-family: 'Julius Sans One', sans-serif;
      font-size: 10px;
    }
    .flex-container{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row{
      width: auto;
    }

    .flex-item{
      text-align: center;
    }

    img {
      margin: auto;
      height: 200px;
      width: 450px;
    }

    section .flex-container .row .flex-item.header h1{
      font-size: 5em;
    }

    section .flex-container .row .flex-item.content p{
      font-size: 3em;
    }

    section .flex-container .row .flex-item.footer p{
      font-size: 2em;
    }

    </style>
  </head>
    <body>
      <section>
        <div class="flex-container">
          <div class="row">
            <div class="flex-item">
              <img src="images/abilities_lab_logo_full.png" alt="">
            </div>
            <div class="flex-item header">
              <h1>PAGE NOT FOUND</h1>
            </div>
            <div class="flex-item content">
              <p>The link you clicked may be broken or the page may have been removed.</p>
            </div>
            <div class="flex-item footer">
              <p>VISIT THE <a href="#">HOMEPAGE</a> OR <a href="#">CONTACT US</a> ABOUT THE PROBLEM</p>
            </div>
          </div>
        </div>
      </section>
    </body>
  <html>
